<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Design Lite Login From</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/material.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="angular/angular.min.js"></script>
    <script src="angular/angular-sanitize.min.js"></script>
    <script src="angular/ui-bootstrap-tpls.min.js"></script>
    <script src="angular/ng-file-upload.min.js"></script>
    <script src="js/amchart/core.js"></script>
    <script src="js/amchart/charts.js"></script>
    <script src="js/amchart/animated.js"></script>
    <script src="scripts/Controllers/ProductController.js"></script>
</head>

<body ng-app="MyApp" ng-controller="ProductController" ng-cloak>
    <!-- Always shows a header, even in smaller screens. -->

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header  text-nowrap text-truncate">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title text-nowrap text-truncate">Title</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <div ng-include="'Mainmenu.html'"></div>
               
                <button id="demo-menu-lower-right-profile" class="mdl-button mdl-js-button mdl-button--icon ml-2">
                    <i class="material-icons">account_circle</i>
                </button>

                <button id="demo-menu-lower-right-signout" class="mdl-button mdl-js-button mdl-button--icon ml-2">
                    <i class="material-icons">power_settings_new</i>
                </button>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Title</span>
            <div ng-include="'Navitems_sm.html'"></div>

        </div>
        <main class="mdl-layout__content">
            <div class="page-content" ng-init="getMonthlyStockStatement();TopTenSaledProducts();BrandWiseSale();MostSalingTime();">
                <!-- Your content goes here -->
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone ">
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect  text-nowrap text-truncate" for="today">
                            <input type="radio" id="today" class="mdl-radio__button" name="options" value="1" checked>
                            <span class="mdl-radio__label">Today</span>
                        </label>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect  text-nowrap text-truncate" for="week">
                            <input type="radio" id="week" class="mdl-radio__button" name="options" value="2">
                            <span class="mdl-radio__label">Week</span>
                        </label>
                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect  text-nowrap text-truncate" for="month">
                            <input type="radio" id="month" class="mdl-radio__button" name="options" value="2">
                            <span class="mdl-radio__label">Month</span>
                        </label>

                        <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect  text-nowrap text-truncate" for="year">
                            <input type="radio" id="year" class="mdl-radio__button" name="options" value="2">
                            <span class="mdl-radio__label">Year</span>
                        </label>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp dashboardcount" style="background-image:url(images/dashboardicons/brands.png)">
                        <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone" style="overflow: hidden;">

                                    <h4 class="dshlbl">Brands</h4>
                                    <h3 class="dshlbl">29</h3>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp dashboardcount"  style="background-image:url(images/dashboardicons/product.png)">
                            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                                    <h4 class="dshlbl">Products</h4>
                                    <h3 class="dshlbl">130</h3>
                            </div>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp dashboardcount"  style="background-image:url(images/dashboardicons/users.png)">
                            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                                    <h4 class="dshlbl">Users</h4>
                                    <h3 class="dshlbl">20</h3>
                            </div>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp dashboardcount"  style="background-image:url(images/dashboardicons/sale.png)">
                            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                                    <h4 class="dshlbl">Sale</h4>
                                    <h3 class="dshlbl">25,090 /-</h3>
                            </div>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp dashboardcount"  style="background-image:url(images/dashboardicons/purchase.png)">
                            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                                    <h4 class="dshlbl">Purchase</h4>
                                    <h3 class="dshlbl">15,090 /-</h3>
                            </div>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp dashboardcount"  style="background-image:url(images/dashboardicons/customers.png)">
                            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                                    <h4 class="dshlbl">Customers</h4>
                                    <h3 class="dshlbl">11</h3>
                            </div>
                    </div>
                    <div class="mdl-cell mdl-cell--3-col mdl-cell--4-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp dashboardcount" style="background-image:url(images/dashboardicons/Inquiries.png)">
                            <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone">
                                    <h4 class="dshlbl">Inquiries</h4>
                                    <h3 class="dshlbl">2</h3>
                            </div>
                    </div>

                    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp">
                        <div id="monthlyprdsheet"></div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp">
                        <div id="toptensaledprd"></div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp">
                        <div id="mostsalingtime"></div>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col mdl-cell--12-col-tablet mdl-cell--12-col-phone mdl-card mdl-shadow--2dp">
                        <div id="brandwisesale"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script defer src="js/material.min.js"></script>
</body>

</html>