
<nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="Dashboard.html">Home</a>
        <a class="mdl-navigation__link" href="User.html">Users</a>
        <a class="mdl-navigation__link" href="Products.html">Products</a>
        <a class="mdl-navigation__link" href="Brands.html">Brands</a>
        <a class="mdl-navigation__link" href="Customers.html">Customers</a>
        <a class="mdl-navigation__link" href="Purchase.html">Purchases</a>
        <a class="mdl-navigation__link" href="Orders.html">Orders</a>
        <a class="mdl-navigation__link" href="Inventory.html"> Inventory</a>
        <a class="mdl-navigation__link" href="Inquiries.html">Inquiries</a>
</nav> 

