                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="Dashboard.html"><i class="material-icons">home</i>&nbsp; Home</a>
                    <a class="mdl-navigation__link" href="User.html"><i class="material-icons">people</i>&nbsp; Users</a>
                    <a class="mdl-navigation__link" href="Products.html"><i class="material-icons">dashboard</i>&nbsp; Products</a>
                    <a class="mdl-navigation__link" href="Brands.html"><i class="material-icons">branding_watermark</i>&nbsp; Brands</a>
                    <a class="mdl-navigation__link" href="Customers.html"><i class="material-icons">people</i>&nbsp; Customers</a>
                    <a class="mdl-navigation__link" href="Purchase.html"><i class="material-icons">note</i>&nbsp; Purchases</a>
                    <a class="mdl-navigation__link" href="Orders.html"><i class="material-icons">note</i>&nbsp; Orders</a>
                    <a class="mdl-navigation__link" href="Inventory.html"><i class="material-icons">list</i>&nbsp; Inventory</a>
                    <a class="mdl-navigation__link" href="Inquiries.html"><i class="material-icons">message</i>&nbsp; Inquiries</a>
                </nav>